clear

rootScripts = '/vols/Scratch/mgarvert/ManyMaps/imagingData/scripts/alon'; % this includes a copy of rsatoolbox
addpath(genpath(rootScripts));  
spmPath = '/vols/Scratch/abaram/MATLAB/spm12';
addpath(spmPath);
subject_dir = getenv('SUBJECTS_DIR');
if isempty(subject_dir)
    setenv('SUBJECTS_DIR','/home/fs0/mgarvert/scratch/ManyMaps/imagingData/FS/');
    subject_dir = getenv('SUBJECTS_DIR');
end       
fs_dir = getenv('FREESURFER_HOME');
if isempty(fs_dir)
    setenv('FREESURFER_HOME','/cvmfs/software.fmrib.ox.ac.uk/neuro/el9/software/freesurfer/7.4.1/');
    fs_dir = getenv('FREESURFER_HOME');
end
rootData    = '/vols/Scratch/mgarvert/ManyMaps/imagingData/';


subject='Subj_XXsubjIDXX';
session='session_XXsessionIDXX';

run_rsa(rootData,subject,'correlation',session)